<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/headerColor"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingRight="10dp"
                android:hint="@string/tags_search"
                android:gravity="center"
                android:cursorVisible="false"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/selector_white"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="15sp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:text="Cancel"/>

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="Search"/>

    </LinearLayout>

</LinearLayout>